<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<groupId>com.willydupreez</groupId>
	<artifactId>tsa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<camel.version>2.16.2</camel.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<scala.version>2.11.2</scala.version>
		<storm.version>0.10.0</storm.version>
		<kafka.version>0.9.0.1</kafka.version>
	</properties>

	<modules>
		<module>tsa-app</module>
		<module>tsa-site</module>
		<module>tsa-twitter-api</module>
		<module>tsa-twitter-bridge</module>
		<module>tsa-storm</module>
	</modules>

</project>