
# ---------------------------------------------------
#  Twitter Configuration
# ---------------------------------------------------
tsa.twitter.accessToken = your_access_token
tsa.twitter.accessTokenSecret = your_access_token_secret
tsa.twitter.consumerKey = your_consumer_key
tsa.twitter.consumerSecret = your_consumer_secret

# ---------------------------------------------------
#  Kafka Configuration
# ---------------------------------------------------
tsa.kafka.host = 192.168.8.105
tsa.kafka.port = 9092
tsa.kafka.topic = twitter
tsa.kafka.zookeeperHost = 192.168.8.105
tsa.kafka.zookeeperPort = 2181
